name=Adafruit MLX90393
version=2.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Driver for the MLX90393 magenetic field sensor
paragraph=Driver for the MLX90393 magenetic field sensor
category=Sensors
url=https://github.com/adafruit/Adafruit_MLX90393_Library
architectures=*
depends=Adafruit BusIO, Adafruit Unified Sensor
